<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端面试题 - 嘎嘣跳的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="嘎嘣跳的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="嘎嘣跳的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="# js &amp;#x2F; 浏览器 # 1. JS 垃圾回收与 V8 垃圾回收机制  编写 JavaScript 程序时，开发者不需要手工跟踪内存的使用情况，只要按照标准写 JavaScript 代码，JavaScript 程序运行所需的内存分配以及无用内存的回收完全是自动管理。 JavaScript V8 中自动垃圾回收机制的原理为：  # v8 垃圾回收机制使用的是标记清除法  找出那些不再使用的变量，然后"><meta property="og:type" content="blog"><meta property="og:title" content="前端面试题"><meta property="og:url" content="http://laine001.github.io/blog/2020/06/16/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/"><meta property="og:site_name" content="嘎嘣跳的博客"><meta property="og:description" content="# js &amp;#x2F; 浏览器 # 1. JS 垃圾回收与 V8 垃圾回收机制  编写 JavaScript 程序时，开发者不需要手工跟踪内存的使用情况，只要按照标准写 JavaScript 代码，JavaScript 程序运行所需的内存分配以及无用内存的回收完全是自动管理。 JavaScript V8 中自动垃圾回收机制的原理为：  # v8 垃圾回收机制使用的是标记清除法  找出那些不再使用的变量，然后"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://laine001.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-06-16T16:02:09.000Z"><meta property="article:modified_time" content="2023-04-16T02:08:15.333Z"><meta property="article:author" content="Laine"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://laine001.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://laine001.github.io/blog/2020/06/16/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/"},"headline":"前端面试题","image":["http://laine001.github.io/blog/img/og_image.png"],"datePublished":"2020-06-16T16:02:09.000Z","dateModified":"2023-04-16T02:08:15.333Z","author":{"@type":"Person","name":"Laine"},"publisher":{"@type":"Organization","name":"嘎嘣跳的博客","logo":{"@type":"ImageObject","url":"http://laine001.github.io/img/avatar.png"}},"description":"# js &#x2F; 浏览器 # 1. JS 垃圾回收与 V8 垃圾回收机制  编写 JavaScript 程序时，开发者不需要手工跟踪内存的使用情况，只要按照标准写 JavaScript 代码，JavaScript 程序运行所需的内存分配以及无用内存的回收完全是自动管理。 JavaScript V8 中自动垃圾回收机制的原理为：  # v8 垃圾回收机制使用的是标记清除法  找出那些不再使用的变量，然后"}</script><link rel="canonical" href="http://laine001.github.io/blog/2020/06/16/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?81ea68a9ea0bf175c6a96f98b93ae3c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/avatar.png" alt="嘎嘣跳的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LAINE001/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-16T16:02:09.000Z" title="6/16/2020, 4:02:09 PM">2020-06-16</time>发表</span><span class="level-item">42 分钟读完 (大约6254个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端面试题</h1><div class="content"><h1 id="js浏览器"><a class="markdownIt-Anchor" href="#js浏览器">#</a> js / 浏览器</h1>
<h2 id="1-js垃圾回收与v8垃圾回收机制"><a class="markdownIt-Anchor" href="#1-js垃圾回收与v8垃圾回收机制">#</a> 1. JS 垃圾回收与 V8 垃圾回收机制</h2>
<blockquote>
<p>编写 JavaScript 程序时，开发者不需要手工跟踪内存的使用情况，只要按照标准写 JavaScript 代码，JavaScript 程序运行所需的内存分配以及无用内存的回收完全是自动管理。<br>
JavaScript V8 中自动垃圾回收机制的原理为：</p>
</blockquote>
<h3 id="v8垃圾回收机制使用的是标记清除法"><a class="markdownIt-Anchor" href="#v8垃圾回收机制使用的是标记清除法">#</a> v8 垃圾回收机制使用的是标记清除法</h3>
<ol>
<li>找出那些不再使用的变量，然后释放其占用的内存。</li>
<li>垃圾收集器会按照固定的时间间隔 (或预定的收集时间) 周期性 地执行此操作。</li>
</ol>
<h3 id="引用计数法"><a class="markdownIt-Anchor" href="#引用计数法">#</a> 引用计数法</h3>
<span id="more"></span>
<blockquote>
<p>含义为跟踪记录每个值被引用的次数，当声明一个变量并将一个引用类型值赋给该变量时，则这个值的引用次数为 1，如果同一个值又被赋给另一个变量，该值的引用次数加 1，如果包含这个值引用的变量又取得了另外一个值，则这个值得引用次数减 1. 当引用次数为 0 时回收其占用得内存空间。</p>
</blockquote>
<h2 id="2-描述js的事件循环机制"><a class="markdownIt-Anchor" href="#2-描述js的事件循环机制">#</a> 2. 描述 js 的事件循环机制</h2>
<blockquote>
<p>任务进入执行栈之后会判断一下是否是同步任务，若是同步任务就会进入主线程执行；异步任务就会到事件表里面注册回调函数到事件队列。</p>
</blockquote>
<ol>
<li>同步和异步任务分别进入不同的执行” 场所”，同步的进入主线程，异步的进入 Event Table 并注册函数</li>
<li>当指定的事情完成时，Event Table 会将这个函数移入 Event Queue</li>
<li>主线程内的任务执行完毕为空，会去 Event Queue 读取对应的函数，进入主线程执行。</li>
<li>上述过程会不断重复，也就是常说的 Event Loop (事件循环)</li>
</ol>
<ul>
<li>宏任务：整体代码 script、setTimeout、setInterval、setImmediate, I/O, UI rendering。</li>
<li>微任务：原生 Promise 中 then 方法、process.nextTick、MutationObserver, Object.observe</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904079353708557">事件循环机制</a></p>
<h2 id="3-什么是闭包为什么有闭包概念存在什么问题适用什么应用场景"><a class="markdownIt-Anchor" href="#3-什么是闭包为什么有闭包概念存在什么问题适用什么应用场景">#</a> 3. 什么是闭包，为什么有闭包概念，存在什么问题，适用什么应用场景</h2>
<blockquote>
<p>闭包就是能够读取其他函数内部变量的函数。使用不当造成内存泄露</p>
</blockquote>
<ol>
<li>函数嵌套函数</li>
<li>函数内部可以引用函数外部的参数和变量</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ol>
<h2 id="4-讲一下原型链"><a class="markdownIt-Anchor" href="#4-讲一下原型链">#</a> 4. 讲一下原型链</h2>
<blockquote>
<p>每个对象都存在一个__proto__属性指向其构造函数的 prototype 属性值</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;&#125;</span><br><span class="line">a.__proto__ === Object.prototype // true</span><br></pre></td></tr></table></figure>
<h2 id="5-浏览器渲染"><a class="markdownIt-Anchor" href="#5-浏览器渲染">#</a> 5. 浏览器渲染</h2>
<blockquote>
<p>reflow（回流）：当浏览器发现某个部分发生了变化影响了布局，这个时候就需要倒回去重新渲染，这个过程就叫做 reflow；<br>
repaint（重绘）：当改变某个元素的背景色、字体颜色、边框颜色等不影响布局的属性时，屏幕的一部分需要重画，但是元素的几何尺寸和位置都没有发现变化；</p>
</blockquote>
<ol>
<li>浏览器将获取的 HTML 文档解析成 DOM 树；</li>
<li>处理 CSS 标记，构成层叠样式表模型（CSSOM）；</li>
<li>将 DOM 和 CSSOM 合并为渲染树（rendering tree）；</li>
<li>渲染树的每个元素的内容都是计算过的，称之为 布局 layout；</li>
<li>将渲染树上的各个节点绘制到屏幕上，称之为 绘制 painting；<br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/212220203">浏览器渲染过程简析</a></li>
</ol>
<h2 id="6-手动实现浅拷贝-深拷贝"><a class="markdownIt-Anchor" href="#6-手动实现浅拷贝-深拷贝">#</a> 6. 手动实现浅拷贝、深拷贝</h2>
<blockquote>
<p>浅拷贝：重新在堆中创建内存，拷贝前后对象的基本数据类型互不影响，但对象的引用类型因为还是共享同一块内存，会相互影响。<br>
深拷贝：从堆内存中开辟一个新的区域存放新对象，对对象中的子对象进行递归拷贝，前后的值互不影响。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浅拷贝</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">clone</span>(<span class="params">target</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> cloneTarget = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> target) &#123;</span><br><span class="line">    cloneTarget[key] = target[key]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cloneTarget</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 只考虑&#123;&#125;和基本类型</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deepClone</span>(<span class="params">target</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> target === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneTarget = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> target) &#123;</span><br><span class="line">      cloneTarget[key] = <span class="title function_">deepClone</span>(target[key])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cloneTarget</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> target</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 复杂深拷贝</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deepClone2</span>(<span class="params">target, hash = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (target === <span class="literal">null</span>) <span class="keyword">return</span> target;</span><br><span class="line">  <span class="keyword">if</span> (target <span class="keyword">instanceof</span> <span class="title class_">Date</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Date</span>(target);</span><br><span class="line">  <span class="keyword">if</span> (target <span class="keyword">instanceof</span> <span class="title class_">RegExp</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RegExp</span>(target);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> target !== <span class="string">&#x27;object&#x27;</span>) <span class="keyword">return</span> target;</span><br><span class="line">  <span class="comment">// 对象</span></span><br><span class="line">  <span class="keyword">let</span> cloneObj = <span class="keyword">new</span> target.<span class="title function_">constructor</span>(<span class="params"></span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> target) &#123;</span><br><span class="line">    <span class="keyword">if</span> (target.<span class="title function_">hasOwnProperty</span>(key)) &#123;</span><br><span class="line">      cloneObj[key] = <span class="title function_">deepClone2</span>(target[key])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cloneObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-手动实现防抖节流函数"><a class="markdownIt-Anchor" href="#7-手动实现防抖节流函数">#</a> 7. 手动实现防抖节流函数</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 防抖</span></span><br><span class="line"><span class="comment">// keyup事件、resize scroll</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, delay, scope</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">// 返回函数对debounce作用域形成闭包</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// setTimeout()中用到函数环境总是window,故需要当前环境的副本；</span></span><br><span class="line">    <span class="keyword">let</span> context = scope || <span class="variable language_">this</span>, args = <span class="variable language_">arguments</span>;</span><br><span class="line">    <span class="comment">// 如果事件被触发，清除timer并重新开始计时</span></span><br><span class="line">    <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      fn.<span class="title function_">apply</span>(context, args);</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 节流</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">fn, threshold, scope</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer;</span><br><span class="line">  <span class="keyword">let</span> prev = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> context = scope || <span class="variable language_">this</span>, args = <span class="variable language_">arguments</span>;</span><br><span class="line">    <span class="keyword">let</span> now = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">    <span class="keyword">if</span> (now - prev &gt; threshold) &#123;</span><br><span class="line">      prev = now;</span><br><span class="line">      fn.<span class="title function_">apply</span>(context, args);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">throttle2</span>(<span class="params">fn, threshold, scope</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> context = scope || <span class="variable language_">this</span>, args = <span class="variable language_">arguments</span>;</span><br><span class="line">    <span class="keyword">if</span> (!timer) &#123;</span><br><span class="line">      timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        fn.<span class="title function_">apply</span>(context, args);</span><br><span class="line">        timer = <span class="literal">null</span>;</span><br><span class="line">      &#125;, threshold)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-new-操作符过程发生了什么"><a class="markdownIt-Anchor" href="#8-new-操作符过程发生了什么">#</a> 8. new 操作符过程发生了什么</h2>
<ol>
<li>创建一个空对象</li>
<li>设置原型链。把构造函数的 prototype 属性 作为空对象的原型 (同时也有了 prototype 的方法，例如 this.age 就是用到了 prototype 的 this 这个方法)</li>
<li>改变 this 指向。this 赋值给这个空对象，执行构造函数函数，完成赋值</li>
<li>如果函数没有返回值 就返回这个 this 对象</li>
</ol>
<h2 id="9-为什么会有跨域-怎么解决"><a class="markdownIt-Anchor" href="#9-为什么会有跨域-怎么解决">#</a> 9. 为什么会有跨域、怎么解决</h2>
<blockquote>
<p>浏览器的同源策略</p>
</blockquote>
<ul>
<li>服务端设置允许跨域</li>
<li>nginx 配置代理</li>
<li>jsonp 请求</li>
</ul>
<h2 id="10-图片压缩原理"><a class="markdownIt-Anchor" href="#10-图片压缩原理">#</a> 10. 图片压缩原理</h2>
<blockquote>
<p>canvas drawImage</p>
</blockquote>
<h2 id="11-函数参数为外部的一个对象函数内部删除对象的某个属性元数据会不会改变"><a class="markdownIt-Anchor" href="#11-函数参数为外部的一个对象函数内部删除对象的某个属性元数据会不会改变">#</a> 11. 函数参数为外部的一个对象，函数内部删除对象的某个属性，元数据会不会改变</h2>
<blockquote>
<p>会，引用类型</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">func</span> (data) &#123;</span><br><span class="line">  data.<span class="property">a</span> = <span class="number">2</span> <span class="comment">// delete data.a</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data, <span class="string">&#x27;in&#x27;</span>) <span class="comment">// &#123; a: 2 &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">func</span>(data)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(data, <span class="string">&#x27;out&#x27;</span>) <span class="comment">// &#123; a: 2 &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="12-继承手写class继承"><a class="markdownIt-Anchor" href="#12-继承手写class继承">#</a> 12. 继承（手写 class 继承）</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">sayHello</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hello <span class="subst">$&#123;name&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">men</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constuctor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name, age)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> xiaohong = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;小红&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">xiaohong.<span class="title function_">sayHello</span>() <span class="comment">// hello 小红</span></span><br><span class="line"><span class="keyword">const</span> xiaogang = <span class="keyword">new</span> <span class="title function_">men</span>(<span class="string">&#x27;小刚&#x27;</span>, <span class="number">20</span>)</span><br><span class="line">xiaogang.<span class="title function_">sayHello</span>()</span><br></pre></td></tr></table></figure>
<h2 id="13-bind-apply-call的区别与作用"><a class="markdownIt-Anchor" href="#13-bind-apply-call的区别与作用">#</a> 13. bind、apply、call 的区别与作用</h2>
<ul>
<li>apply 接受两个参数，第一个参数是 this 的指向，第二个参数是函数接受的参数，以数组的形式传入，且当第一个参数为 null、undefined 的时候，默认指向 window (在浏览器中)，使用 apply 方法改变 this 指向后原函数会立即执行，且此方法只是临时改变 thi 指向一次。</li>
<li>call 方法的第一个参数也是 this 的指向，后面传入的是一个参数列表（注意和 apply 传参的区别）。当一个参数为 null 或 undefined 的时候，表示指向 window（在浏览器中），和 apply 一样，call 也只是临时改变一次 this 指向，并立即执行。</li>
<li>bind 方法和 call 很相似，第一参数也是 this 的指向，后面传入的也是一个参数列表 (但是这个参数列表可以分多次传入，call 则必须一次性传入所有参数)，但是它改变 this 指向后不会立即执行，而是返回一个永久改变 this 指向的函数。</li>
</ul>
<h2 id="14-promise简述与原理"><a class="markdownIt-Anchor" href="#14-promise简述与原理">#</a> 14. Promise 简述与原理</h2>
<h2 id="15-手动实现map函数"><a class="markdownIt-Anchor" href="#15-手动实现map函数">#</a> 15. 手动实现 map 函数</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">map2</span> = <span class="keyword">function</span> (<span class="params">callback</span>) &#123;</span><br><span class="line">  <span class="comment">// map 要返回的结果</span></span><br><span class="line">  <span class="keyword">const</span> result = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 执行callback 函数 并传入数组的值</span></span><br><span class="line">    result.<span class="title function_">push</span>(<span class="title function_">callback</span>(<span class="variable language_">this</span>[i], i, <span class="variable language_">this</span>))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> arr2 = arr.<span class="title function_">map2</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item * <span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2) <span class="comment">// [2, 4, 6]</span></span><br></pre></td></tr></table></figure>
<h1 id="vue"><a class="markdownIt-Anchor" href="#vue">#</a> vue</h1>
<h2 id="1-vue双向绑定"><a class="markdownIt-Anchor" href="#1-vue双向绑定">#</a> 1. Vue 双向绑定</h2>
<blockquote>
<p>Object.defineProperty</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/vue/2.5.16/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">new-input</span> <span class="attr">v-bind:name.sync</span>=<span class="string">&quot;name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">new-input</span>&gt;</span></span><br><span class="line">      &#123;&#123;name&#125;&#125;</span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&quot;new-input&quot;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">props</span>: [<span class="string">&quot;name&quot;</span>],</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">data</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">newName</span>: <span class="variable language_">this</span>.<span class="property">name</span>,</span></span><br><span class="line"><span class="language-javascript">          &#125;;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">template</span>: <span class="string">`&lt;label&gt;&lt;input type=&quot;text&quot; @keyup=&quot;changeName&quot;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">        v-model=&quot;newName&quot; /&gt; 你的名字：&lt;/label&gt;`</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">changeName</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.$emit(<span class="string">&quot;update:name&quot;</span>, <span class="variable language_">this</span>.<span class="property">newName</span>);</span></span><br><span class="line"><span class="language-javascript">          &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">watch</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">name</span>: <span class="keyword">function</span> (<span class="params">v</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">newName</span> = v;</span></span><br><span class="line"><span class="language-javascript">          &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">      &#125;);</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">el</span>: <span class="string">&quot;#box&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="attr">name</span>: <span class="string">&quot;nick&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">      &#125;);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-mode</span>=<span class="string">&quot;msg&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-mode</span>=<span class="string">&quot;msg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> data = &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">msg</span>: <span class="string">&quot;你好&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">      &#125;;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> input = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;input&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> p = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;p&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      input.<span class="property">value</span> = data.<span class="property">msg</span>;</span></span><br><span class="line"><span class="language-javascript">      p.<span class="property">innerHTML</span> = data.<span class="property">msg</span>;</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 视图变数据跟着变</span></span></span><br><span class="line"><span class="language-javascript">      input.<span class="title function_">addEventListener</span>(<span class="string">&quot;input&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        data.<span class="property">msg</span> = input.<span class="property">value</span>;</span></span><br><span class="line"><span class="language-javascript">      &#125;);</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 数据变视图变</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">let</span> temp = data.<span class="property">msg</span>;</span></span><br><span class="line"><span class="language-javascript">      <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(data, <span class="string">&quot;msg&quot;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">get</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">return</span> temp;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">set</span>(<span class="params">value</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">          temp = value;</span></span><br><span class="line"><span class="language-javascript">          <span class="comment">// 视图修改</span></span></span><br><span class="line"><span class="language-javascript">          input.<span class="property">value</span> = temp;</span></span><br><span class="line"><span class="language-javascript">          p.<span class="property">innerHTML</span> = temp;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">      &#125;);</span></span><br><span class="line"><span class="language-javascript">      data.<span class="property">msg</span> = <span class="string">&quot;小李&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-router原理"><a class="markdownIt-Anchor" href="#2-router原理">#</a> 2. router 原理</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903615283363848">https://juejin.cn/post/6844903615283363848</a><br>
<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903600913645582">https://juejin.cn/post/6844903600913645582</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history.<span class="property">reaplceState</span>  history.<span class="property">pushState</span></span><br></pre></td></tr></table></figure>
<h2 id="3-nexttick原理除了mutation-observer还有什么实现方式"><a class="markdownIt-Anchor" href="#3-nexttick原理除了mutation-observer还有什么实现方式">#</a> 3. nextTick 原理，除了 Mutation Observer 还有什么实现方式</h2>
<h2 id="4-keepalive如何实现刷新"><a class="markdownIt-Anchor" href="#4-keepalive如何实现刷新">#</a> 4. keepalive 如何实现刷新</h2>
<h2 id="5-computed实现原理"><a class="markdownIt-Anchor" href="#5-computed实现原理">#</a> 5. computed 实现原理</h2>
<h2 id="6-created和mounted的区别"><a class="markdownIt-Anchor" href="#6-created和mounted的区别">#</a> 6. created 和 mounted 的区别</h2>
<h1 id="react"><a class="markdownIt-Anchor" href="#react">#</a> react</h1>
<h2 id="1-react的setstate是同步异步为什么"><a class="markdownIt-Anchor" href="#1-react的setstate是同步异步为什么">#</a> 1. react 的 setState 是同步异步？为什么</h2>
<h2 id="2-react里性能优化在哪个生命周期函数"><a class="markdownIt-Anchor" href="#2-react里性能优化在哪个生命周期函数">#</a> 2. react 里性能优化在哪个生命周期函数？</h2>
<blockquote>
<p>shouldComponentUpdate 这个方法用来判断是否需要调用 render 方法重新描绘 dom。因为 dom 的描绘非常消耗性能，如果我们能在 shouldComponentUpdate 方法中能够写出更优化的 dom diff 算法，可以极大的提高性能。</p>
</blockquote>
<h2 id="3-react生命周期各生命周期作用"><a class="markdownIt-Anchor" href="#3-react生命周期各生命周期作用">#</a> 3. react 生命周期，各生命周期作用</h2>
<ol>
<li>componentWillMount () – 在渲染之前执行，在客户端和服务器端都会执行。</li>
<li>componentDidMount () – 仅在第一次渲染后在客户端执行。</li>
<li>componentWillReceiveProps () – 当从父类接收到 props 并且在调用另一个渲染器之前调用。</li>
<li>shouldComponentUpdate () – 根据特定条件返回 true 或 false。如果你希望更新组件，请返回 true 否则返回 false。默认情况下，它返回 false。</li>
<li>componentWillUpdate () – 在 DOM 中进行渲染之前调用。</li>
<li>componentDidUpdate () – 在渲染发生后立即调用。</li>
<li>componentWillUnmount () – 从 DOM 卸载组件后调用。用于清理内存空间。</li>
</ol>
<blockquote>
<p>16.8+</p>
</blockquote>
<ol>
<li>挂载阶段： constructor (props): 实例化。static getDerivedStateFromProps 从 props 中获取 state。<br>
render 渲染。<br>
componentDidMount: 完成挂载。</li>
<li>更新阶段： static getDerivedStateFromProps 从 props 中获取 state。<br>
shouldComponentUpdate 判断是否需要重绘。<br>
render 渲染。<br>
getSnapshotBeforeUpdate 获取快照。<br>
componentDidUpdate 渲染完成后回调。</li>
<li>卸载阶段： componentWillUnmount 即将卸载。</li>
<li>错误处理： static getDerivedStateFromError 从错误中获取 state。<br>
componentDidCatch 捕获错误并进行处理。</li>
</ol>
<h2 id="4-什么是高阶组件hoc"><a class="markdownIt-Anchor" href="#4-什么是高阶组件hoc">#</a> 4. 什么是高阶组件（hoc）</h2>
<blockquote>
<p>高阶组件 [higher order component] 是一个以组件为参数并返回一个新组件的函数。HOC 运行你重用代码、逻辑和引导抽象。最常见的可能是 Redux 的 connect 函数。除了简单分享工具库和简单的组合，HOC 最好的方式是共享 React 组件之间的行为。如果你发现你在不同的地方写了大量代码来做同一件事时，就应该考虑将代码重构为可重用的 HOC。</p>
</blockquote>
<h2 id="什么是react-fiber"><a class="markdownIt-Anchor" href="#什么是react-fiber">#</a> 什么是 react fiber</h2>
<h2 id="hooks原理"><a class="markdownIt-Anchor" href="#hooks原理">#</a> hooks 原理</h2>
<h2 id="5-简述redux"><a class="markdownIt-Anchor" href="#5-简述redux">#</a> 5. 简述 redux</h2>
<h2 id="6-diff算法实现"><a class="markdownIt-Anchor" href="#6-diff算法实现">#</a> 6. diff 算法实现</h2>
<h2 id="7-fiber原理与实现"><a class="markdownIt-Anchor" href="#7-fiber原理与实现">#</a> 7. fiber 原理与实现</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 三个原则</span></span><br><span class="line"><span class="comment">// 单一事实来源：整个应用的状态存储在单个 store 中的对象/状态树里。单一状态树可以更容易地跟踪随时间的变化，并调试或检查应用程序。</span></span><br><span class="line"><span class="comment">// 状态是只读的：改变状态的唯一方法是去触发一个动作。动作是描述变化的普通 JS 对象。就像 state 是数据的最小表示一样，该操作是对数据更改的最小表示。</span></span><br><span class="line"><span class="comment">// 使用纯函数进行更改：为了指定状态树如何通过操作进行转换，你需要纯函数。纯函数是那些返回值仅取决于其参数值的函数。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// redux的组件</span></span><br><span class="line"><span class="comment">// Action – 这是一个用来描述发生了什么事情的对象。</span></span><br><span class="line"><span class="comment">// Reducer – 这是一个确定状态将如何变化的地方。</span></span><br><span class="line"><span class="comment">// Store – 整个程序的状态/对象树保存在Store中。</span></span><br><span class="line"><span class="comment">// View – 只显示 Store 提供的数据。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义action</span></span><br><span class="line"><span class="comment">// React 中的 Action 必须具有 type 属性，该属性指示正在执行的 ACTION 的类型。必须将它们定义为字符串常量，并且还可以向其添加更多的属性。在 Redux 中，action 被名为 Action Creators 的函数所创建。以下是 Action 和Action Creator 的示例：</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addTodo</span>(<span class="params">text</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="variable constant_">ADD_TODO</span>,    </span><br><span class="line">    text</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 简述</span></span><br><span class="line"><span class="comment">// redux 是一个应用数据流框架，主要是解决了组件间状态共享的问题，原理是集中式管理，主要有三个核心方法，action，store，reducer，</span></span><br><span class="line"><span class="comment">// 工作流程是 view 调用 store 的 dispatch 接收 action 传入 store，reducer 进行 state 操作，view 通过 store 提供的 getState 获取最新的数据，</span></span><br><span class="line"><span class="comment">// flux 也是用来进行数据操作的，有四个组成部分 action，dispatch，view，store，工作流程是 view 发出一个 action，派发器接收 action，让 store 进行数据更新，更新完成以后 store 发出 change，view 接受 change 更新视图。Redux 和 Flux 很像。主要区别在于 Flux 有多个可以改变应用状态的 store，在 Flux 中 dispatcher 被用来传递数据到注册的回调事件，但是在 redux 中只能定义一个可更新状态的 store，redux 把 store 和 Dispatcher 合并,结构更加简单清晰</span></span><br><span class="line"><span class="comment">// 新增 state,对状态的管理更加明确，通过 redux，流程更加规范了，减少手动编码量，提高了编码效率，同时缺点时当数据更新时有时候组件不需要，但是也要重新绘制，有些影响效率。一般情况下，我们在构建多交互，多数据流的复杂项目应用时才会使用它们</span></span><br></pre></td></tr></table></figure>
<h2 id="6-react类组件和函数组件区别与使用场景"><a class="markdownIt-Anchor" href="#6-react类组件和函数组件区别与使用场景">#</a> 6. react 类组件和函数组件区别与使用场景</h2>
<h1 id="webpack"><a class="markdownIt-Anchor" href="#webpack">#</a> webpack</h1>
<h2 id="1-生产环境webpack如何加快编译速度"><a class="markdownIt-Anchor" href="#1-生产环境webpack如何加快编译速度">#</a> 1. 生产环境，webpack 如何加快编译速度</h2>
<h2 id="2-webpack的几大概念都是做什么的"><a class="markdownIt-Anchor" href="#2-webpack的几大概念都是做什么的">#</a> 2. webpack 的几大概念？都是做什么的</h2>
<ul>
<li>entry</li>
<li>output</li>
<li>loader</li>
<li>plugin</li>
</ul>
<h2 id="3-loader和plugins的区别和基本原理"><a class="markdownIt-Anchor" href="#3-loader和plugins的区别和基本原理">#</a> 3. loader 和 plugins 的区别和基本原理</h2>
<h1 id="网络"><a class="markdownIt-Anchor" href="#网络">#</a> 网络</h1>
<h2 id="tcp"><a class="markdownIt-Anchor" href="#tcp">#</a> tcp</h2>
<p>第一次握手：客户端发送 syn 包 (syn=j) 到服务器，并进入 SYN_SEND 状态，等待服务器确认；<br>
第二次握手：服务器收到 syn 包，必须确认客户的 SYN（ack=j+1），同时自己也发送一个 SYN 包（syn=k），即 SYN+ACK 包，此时服务器进入 SYN_RECV 状态；<br>
第三次握手：客户端收到服务器的 SYN＋ACK 包，向服务器发送确认包 ACK (ack=k+1)，此包发送完毕，客户端和服务器进入 ESTABLISHED 状态，完成三次握手。</p>
<blockquote>
<p>握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务器才正式开始传送数据。理想状态下，TCP 连接一旦建立，在通信双方中的任何一方主动关闭连接之前，TCP 连接都将被一直保持下去。断开连接时服务器和客户端均可以主动发起断开 TCP 连接的请求，断开过程需要经过 “四次握手”（过程就不细写了，就是服务器和客户端交互，最终确定断开）</p>
</blockquote>
<h2 id="http-https-http2"><a class="markdownIt-Anchor" href="#http-https-http2">#</a> http、https、http2</h2>
<h2 id="在地址栏里输入一个地址回车会发生哪些事情"><a class="markdownIt-Anchor" href="#在地址栏里输入一个地址回车会发生哪些事情">#</a> 在地址栏里输入一个地址回车会发生哪些事情</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903919395536910">https://juejin.cn/post/6844903919395536910</a><br>
<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006879700">https://segmentfault.com/a/1190000006879700</a></p>
</blockquote>
<ol>
<li>解析 URL：首先会对 URL 进行解析，分析所需要使用的传输协议和请求的资源的路径。如果输入的 URL 中的协议或者主机名不合法，将会把地址栏中输入的内容传递给搜索引擎。如果没有问题，浏览器会检查 URL 中是否出现了非法字符，如果存在非法字符，则对非法字符进行转义后再进行下一过程。</li>
<li>缓存判断：浏览器会判断所请求的资源是否在缓存里，如果请求的资源在缓存里并且没有失效，那么就直接使用，否则向服务器发起新的请求。</li>
<li>DNS 解析： 下一步首先需要获取的是输入的 URL 中的域名的 IP 地址，首先会判断本地是否有该域名的 IP 地址的缓存，如果有则使用，如果没有则向本地 DNS 服务器发起请求。本地 DNS 服务器也会先检查是否存在缓存，如果没有就会先向根域名服务器发起请求，获得负责的顶级域名服务器的地址后，再向顶级域名服务器请求，然后获得负责的权威域名服务器的地址后，再向权威域名服务器发起请求，最终获得域名的 IP 地址后，本地 DNS 服务器再将这个 IP 地址返回给请求的用户。用户向本地 DNS 服务器发起请求属于递归请求，本地 DNS 服务器向各级域名服务器发起请求属于迭代请求。</li>
<li>获取 MAC 地址： 当浏览器得到 IP 地址后，数据传输还需要知道目的主机 MAC 地址，因为应用层下发数据给传输层，TCP 协议会指定源端口号和目的端口号，然后下发给网络层。网络层会将本机地址作为源地址，获取的 IP 地址作为目的地址。然后将下发给数据链路层，数据链路层的发送需要加入通信双方的 MAC 地址，本机的 MAC 地址作为源 MAC 地址，目的 MAC 地址需要分情况处理。通过将 IP 地址与本机的子网掩码相与，可以判断是否与请求主机在同一个子网里，如果在同一个子网里，可以使用 APR 协议获取到目的主机的 MAC 地址，如果不在一个子网里，那么请求应该转发给网关，由它代为转发，此时同样可以通过 ARP 协议来获取网关的 MAC 地址，此时目的主机的 MAC 地址应该为网关的地址。</li>
<li>TCP 三次握手： 下面是 TCP 建立连接的三次握手的过程，首先客户端向服务器发送一个 SYN 连接请求报文段和一个随机序号，服务端接收到请求后向客户端发送一个 SYN ACK 报文段，确认连接请求，并且也向客户端发送一个随机序号。客户端接收服务器的确认应答后，进入连接建立的状态，同时向服务器也发送一个 ACK 确认报文段，服务器端接收到确认后，也进入连接建立状态，此时双方的连接就建立起来了。</li>
<li>HTTPS 握手： 如果使用的是 HTTPS 协议，在通信前还存在 TLS 的一个四次握手的过程。首先由客户端向服务器端发送使用的协议的版本号、一个随机数和可以使用的加密方法。服务器端收到后，确认加密的方法，也向客户端发送一个随机数和自己的数字证书。客户端收到后，首先检查数字证书是否有效，如果有效，则再生成一个随机数，并使用证书中的公钥对随机数加密，然后发送给服务器端，并且还会提供一个前面所有内容的 hash 值供服务器端检验。服务器端接收后，使用自己的私钥对数据解密，同时向客户端发送一个前面所有内容的 hash 值供客户端检验。这个时候双方都有了三个随机数，按照之前所约定的加密方法，使用这三个随机数生成一把秘钥，以后双方通信前，就使用这个秘钥对数据进行加密后再传输。</li>
<li>返回数据： 当页面请求发送到服务器端后，服务器端会返回一个 html 文件作为响应，浏览器接收到响应后，开始对 html 文件进行解析，开始页面的渲染过程。</li>
<li>页面渲染： 浏览器首先会根据 html 文件构建 DOM 树，根据解析到的 css 文件构建 CSSOM 树，如果遇到 script 标签，则判端是否含有 defer 或者 async 属性，要不然 script 的加载和执行会造成页面的渲染的阻塞。当 DOM 树和 CSSOM 树建立好后，根据它们来构建渲染树。渲染树构建好后，会根据渲染树来进行布局。布局完成后，最后使用浏览器的 UI 接口对页面进行绘制。这个时候整个页面就显示出来了。</li>
<li>TCP 四次挥手： 最后一步是 TCP 断开连接的四次挥手过程。若客户端认为数据发送完成，则它需要向服务端发送连接释放请求。服务端收到连接释放请求后，会告诉应用层要释放 TCP 链接。然后会发送 ACK 包，并进入 CLOSE_WAIT 状态，此时表明客户端到服务端的连接已经释放，不再接收客户端发的数据了。但是因为 TCP 连接是双向的，所以服务端仍旧可以发送数据给客户端。服务端如果此时还有没发完的数据会继续发送，完毕后会向客户端发送连接释放请求，然后服务端便进入 LAST-ACK 状态。客户端收到释放请求后，向服务端发送确认应答，此时客户端进入 TIME-WAIT 状态。该状态会持续 2MSL（最大段生存期，指报文段在网络中生存的时间，超时会被抛弃） 时间，若该时间段内没有服务端的重发请求的话，就进入 CLOSED 状态。当服务端收到确认应答后，也便进入 CLOSED 状态。</li>
</ol>
<h1 id="算法"><a class="markdownIt-Anchor" href="#算法">#</a> 算法</h1>
<h2 id="排序"><a class="markdownIt-Anchor" href="#排序">#</a> 排序</h2>
<ul>
<li>快速排序</li>
<li>插入排序</li>
<li>冒泡排序</li>
<li>选择排序</li>
<li>归并排序</li>
</ul>
<h3 id="快速排序"><a class="markdownIt-Anchor" href="#快速排序">#</a> 快速排序</h3>
<blockquote>
<p>快速排序的基本思想就是分治法的思想，寻找中间点，并对其左右的序列递归进行排序，直到左右都排序完成。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function quickSort (arr) &#123;</span><br><span class="line">    if (arr.length == 0) &#123;</span><br><span class="line">        return arr</span><br><span class="line">    &#125;</span><br><span class="line">    var pirotIndex = Math.floor(arr.length/2)</span><br><span class="line">    var pirot = arr.splice(pirotIndex,1)[0]</span><br><span class="line">    var left = [], right = []</span><br><span class="line">    for (var i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">        if (arr[i] &gt; pirot) &#123;</span><br><span class="line">            right.push(arr[i])</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            left.push(arr[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return quickSort(left).concat(pirot, quickSort(right))</span><br><span class="line">&#125;</span><br><span class="line">console.log(quickSort([2,4,6,1,7,8,4,9,99,6]))</span><br></pre></td></tr></table></figure>
<h3 id="插入排序"><a class="markdownIt-Anchor" href="#插入排序">#</a> 插入排序</h3>
<blockquote>
<p>将数组分为无序区和有序区两个区，然后不断将无序区的第一个元素按大小顺序插入到有序区中去，最终将所有无序区元素都移动到有序区完成排序</p>
</blockquote>
<h3 id="冒泡排序"><a class="markdownIt-Anchor" href="#冒泡排序">#</a> 冒泡排序</h3>
<blockquote>
<p>比较相邻的元素。如果第一个比第二个大，就交换他们两个。对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function bubbleSort(arr)&#123;</span><br><span class="line">    if(arr.length==0)&#123;</span><br><span class="line">        return arr</span><br><span class="line">    &#125;</span><br><span class="line">    for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">        for(j=0;j&lt;arr.length-1;j++)&#123;</span><br><span class="line">            if(arr[j]&gt;arr[j+1])&#123;</span><br><span class="line">                // 交换位置</span><br><span class="line">                [arr[j],arr[j+1]]=[arr[j+1],arr[j]] //ES6解构</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr</span><br><span class="line">&#125;</span><br><span class="line">console.log(bubbleSort([2,4,6,1,7,8,4,9,99,6]))</span><br></pre></td></tr></table></figure>
<h2 id="二叉树"><a class="markdownIt-Anchor" href="#二叉树">#</a> 二叉树</h2>
<h2 id="diff算法"><a class="markdownIt-Anchor" href="#diff算法">#</a> diff 算法</h2>
<h1 id="其他"><a class="markdownIt-Anchor" href="#其他">#</a> 其他</h1>
<h2 id="什么是进程-什么是线程"><a class="markdownIt-Anchor" href="#什么是进程-什么是线程">#</a> 什么是进程、什么是线程</h2>
<h2 id="设计原则与设计模式"><a class="markdownIt-Anchor" href="#设计原则与设计模式">#</a> 设计原则与设计模式</h2>
<ol>
<li>工厂模式</li>
</ol>
<blockquote>
<p>故名思意，我们从字面上的意思就可以看到，可以想象一座工厂源源不断产出一样的产品，流水线作业。没错，工厂模式就是这样。</p>
</blockquote>
<ol start="2">
<li>单例模式</li>
</ol>
<blockquote>
<p>单例模式就是保证一个类仅有一个实例，并提供一个访问它的全局访问点。其实这有一点像我们 vuex 当中的实现，也是一个全局的状态管理，并且提供一个接口访问。</p>
</blockquote>
<ol start="3">
<li>代理模式</li>
</ol>
<blockquote>
<p>我们在事件代理的时候其实就是使用了代理模式，通过把监听事件全部交由父节点进行监听，这样你添加节点或者删除节点的时候就不用去改变监听的代码。</p>
</blockquote>
<ol start="4">
<li>发布订阅模式</li>
</ol>
<blockquote>
<p>这种模式在生活中随处可见，比如你订阅了一个网课，开始前 10 分钟就会提醒你去听课。这里其实就是发布 - 订阅的模式，你订阅了它的开课信息，但是你不会接收到另一门的开课信息，因为你没有订阅。</p>
</blockquote>
<ol start="5">
<li>适配器模式</li>
<li>策略模式</li>
<li>迭代器模式</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端面试题</p><p><a href="http://laine001.github.io/blog/2020/06/16/前端面试题/">http://laine001.github.io/blog/2020/06/16/前端面试题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Laine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/JavaScript/">JavaScript</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=643b53493337a000130c376f&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/09/04/nodejs%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">nodejs实现单线程高并发原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/06/16/vue%E4%B8%AD%E4%BD%BF%E7%94%A8ts%E5%85%A5%E9%97%A8/"><span class="level-item">vue中使用ts入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "aa95c3639d7f091d611ac157878d620c",
            repo: "laine001",
            owner: "laine001",
            clientID: "589f872f60f860d5c296",
            clientSecret: "c8d38af3417f2ffce09d1a0079daa27bc7c3ca70",
            admin: ["laine001"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/40457081?v=4" alt="Laine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Laine</p><p class="is-size-6 is-block">嘎嘣跳</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LAINE001" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LAINE001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://space.bilibili.com/108516145"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://laine001.github.io/ik-ui/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ik-ui</span></span><span class="level-right"><span class="level-item tag">laine001.github.io</span></span></a></li><li><a class="level is-mobile" href="https://wzs11.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wzs</span></span><span class="level-right"><span class="level-item tag">wzs11.github.io</span></span></a></li><li><a class="level is-mobile" href="http://wanlinqiang.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wanlinqiang</span></span><span class="level-right"><span class="level-item tag">wanlinqiang.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/nodejs/"><span class="level-start"><span class="level-item">nodejs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-08T10:55:18.000Z">2020-09-08</time></p><p class="title"><a href="/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/">koa实现基础爬虫</a></p><p class="categories"><a href="/blog/categories/nodejs/">nodejs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-04T17:31:43.000Z">2020-09-04</time></p><p class="title"><a href="/blog/2020/09/04/nodejs%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86/">nodejs实现单线程高并发原理</a></p><p class="categories"><a href="/blog/categories/nodejs/">nodejs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-16T16:02:09.000Z">2020-06-16</time></p><p class="title"><a href="/blog/2020/06/16/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-16T14:26:48.000Z">2020-06-16</time></p><p class="title"><a href="/blog/2020/06/16/vue%E4%B8%AD%E4%BD%BF%E7%94%A8ts%E5%85%A5%E9%97%A8/">vue中使用ts入门</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-12T09:47:08.000Z">2020-06-12</time></p><p class="title"><a href="/blog/2020/06/12/webpack%E5%B7%A5%E7%A8%8B%E5%8C%96/">webpack工程化</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vue/"><span class="tag">vue</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/avatar.png" alt="嘎嘣跳的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Laine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 💖 ~</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LAINE001"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>