<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>公司内部分享md | 嘎嘣跳的博客</title><meta name="description" content="公司内部分享md"><meta name="keywords" content="nodejs"><meta name="author" content="Laine"><meta name="copyright" content="Laine"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="公司内部分享md"><meta name="twitter:description" content="公司内部分享md"><meta name="twitter:image" content="https://desk-fd.zol-img.com.cn/t_s1600x900c5/g5/M00/02/07/ChMkJlbKy8iIZQrEAAXhUyPGqhkAALIvQBuCfUABeFr966.jpg"><meta property="og:type" content="article"><meta property="og:title" content="公司内部分享md"><meta property="og:url" content="http://laine001.github.io/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/"><meta property="og:site_name" content="嘎嘣跳的博客"><meta property="og:description" content="公司内部分享md"><meta property="og:image" content="https://desk-fd.zol-img.com.cn/t_s1600x900c5/g5/M00/02/07/ChMkJlbKy8iIZQrEAAXhUyPGqhkAALIvQBuCfUABeFr966.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://laine001.github.io/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/"><link rel="next" title="nodejs实现单线程高并发原理" href="http://laine001.github.io/blog/2020/09/04/nodejs%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://laine001.github.io/blog/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#koa基础初步使用"><span class="toc-number">1.</span> <span class="toc-text">koa基础初步使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装、启动服务"><span class="toc-number">1.1.</span> <span class="toc-text">安装、启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应返回"><span class="toc-number">1.2.</span> <span class="toc-text">响应返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用koa-router插件管理路由"><span class="toc-number">1.3.</span> <span class="toc-text">使用koa-router插件管理路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬取数据"><span class="toc-number">2.</span> <span class="toc-text">爬取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装插件、首次完整抓取"><span class="toc-number">2.1.</span> <span class="toc-text">安装插件、首次完整抓取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析节点源码，处理数据"><span class="toc-number">2.2.</span> <span class="toc-text">分析节点源码，处理数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端请求数据、查看接口返回"><span class="toc-number">2.3.</span> <span class="toc-text">前端请求数据、查看接口返回</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://desk-fd.zol-img.com.cn/t_s1600x900c5/g5/M00/02/07/ChMkJlbKy8iIZQrEAAXhUyPGqhkAALIvQBuCfUABeFr966.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">嘎嘣跳的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">公司内部分享md</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-08</time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="koa基础初步使用"><a href="#koa基础初步使用" class="headerlink" title="koa基础初步使用"></a>koa基础初步使用</h2><blockquote>
<p>Koa由Express 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。<br>没有捆绑任何中间件， 而是提供了一套优雅的方法去编写服务端应用程序</p>
</blockquote>
<h3 id="安装、启动服务"><a href="#安装、启动服务" class="headerlink" title="安装、启动服务"></a>安装、启动服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm install koa</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动服务 端口为3000</span></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br><span class="line"><span class="comment">// 使用node app命令启动服务</span></span><br></pre></td></tr></table></figure>
<p><em>这样每次修改文件都需要重新启动服务，可以使用nodemon监听文件变化自动重启</em><br><em>npm install nodemon -g 然后启动服务时，使用nodemon app.js</em></p>
<h3 id="响应返回"><a href="#响应返回" class="headerlink" title="响应返回"></a>响应返回</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa()</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  ctx.body = <span class="string">'Hello World'</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动服务 端口为3000</span></span><br><span class="line"><span class="comment">// 浏览器访问locahost:3000 返回hello world</span></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用koa-router插件管理路由"><a href="#使用koa-router插件管理路由" class="headerlink" title="使用koa-router插件管理路由"></a>使用koa-router插件管理路由</h3><blockquote>
<p>为koa设计的路由中间件，路由由url生成</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa()</span><br><span class="line"><span class="comment">// 引入路由、实例化</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">'koa-router'</span>)()</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/api/testapi'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  <span class="comment">// const data = await fetchData()</span></span><br><span class="line">  <span class="keyword">const</span> data = <span class="string">'这是从testapi返回出去的数据'</span></span><br><span class="line">  ctx.body = data</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.use(router.routes())</span><br><span class="line">app.use(router.allowedMethods())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 浏览器访问locahost:3000/api/testapi</span></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="爬取数据"><a href="#爬取数据" class="headerlink" title="爬取数据"></a>爬取数据</h2><h3 id="安装插件、首次完整抓取"><a href="#安装插件、首次完整抓取" class="headerlink" title="安装插件、首次完整抓取"></a>安装插件、首次完整抓取</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装所需插件</span></span><br><span class="line">npm install superagent cheerio superagent-charset</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa()</span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">'koa-router'</span>)()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入插件</span></span><br><span class="line"><span class="keyword">const</span> charset = <span class="built_in">require</span>(<span class="string">'superagent-charset'</span>)</span><br><span class="line"><span class="keyword">const</span> superagent = <span class="built_in">require</span>(<span class="string">'superagent'</span>)</span><br><span class="line">charset(superagent)</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">'cheerio'</span>)</span><br><span class="line"></span><br><span class="line">superagent.get(<span class="string">'https://s.weibo.com/top/summary?cate=realtimehot'</span>)</span><br><span class="line">  .charset()</span><br><span class="line">  .end(<span class="function">(<span class="params">err, sres</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> html = sres.text</span><br><span class="line">    <span class="built_in">console</span>.log(html)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/api/testapi'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="string">'这是从testapi返回出去的数据'</span></span><br><span class="line">  ctx.body = data</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.use(router.routes())</span><br><span class="line">app.use(router.allowedMethods())</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此时启动服务，就会去访问微博热搜页面，命令行中打印页面源码说明爬取成功</p>
</blockquote>
<h3 id="分析节点源码，处理数据"><a href="#分析节点源码，处理数据" class="headerlink" title="分析节点源码，处理数据"></a>分析节点源码，处理数据</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> $ = cheerio.load(html)</span><br><span class="line"><span class="keyword">let</span> hotList = []</span><br><span class="line">$(<span class="string">"#pl_top_realtimehot table tbody tr"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (index !== <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> $td = $(<span class="keyword">this</span>).children().eq(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">const</span> link = <span class="string">'https://s.weibo.com'</span> + <span class="built_in">decodeURI</span>($td.find(<span class="string">"a"</span>).attr(<span class="string">"href"</span>));</span><br><span class="line">    <span class="keyword">const</span> text = $td.find(<span class="string">"a"</span>).text();</span><br><span class="line">    <span class="keyword">const</span> hotValue = $td.find(<span class="string">"span"</span>).text();</span><br><span class="line">    <span class="keyword">const</span> icon = $td.find(<span class="string">"img"</span>).attr(<span class="string">"src"</span>)</span><br><span class="line">      ? <span class="string">"https:"</span> + $td.find(<span class="string">"img"</span>).attr(<span class="string">"src"</span>)</span><br><span class="line">      : <span class="string">""</span>;</span><br><span class="line">    hotList.push(&#123;</span><br><span class="line">      sort: index,</span><br><span class="line">      link,</span><br><span class="line">      text,</span><br><span class="line">      hotValue,</span><br><span class="line">      icon,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>











<h3 id="前端请求数据、查看接口返回"><a href="#前端请求数据、查看接口返回" class="headerlink" title="前端请求数据、查看接口返回"></a>前端请求数据、查看接口返回</h3><blockquote>
<p>本地环境中，koa服务需要设置cors以允许跨域访问<br>使用koa-router管理请求</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install koa2-cors koa-router --save</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">'koa-router'</span>)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置允许跨域访问服务</span></span><br><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">'koa2-cors'</span>)</span><br><span class="line">app.use(cors())</span><br><span class="line"></span><br><span class="line">- app.use(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">- 	<span class="keyword">const</span> data = <span class="keyword">await</span> getSinaData()</span><br><span class="line">- 	ctx.body = data</span><br><span class="line">- &#125;)</span><br><span class="line"></span><br><span class="line">+ router.get(<span class="string">'/api/getSinaHotSearchList'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">+ 	<span class="keyword">const</span> data = <span class="keyword">await</span> getSinaData()</span><br><span class="line">+ 	ctx.body = data</span><br><span class="line">+ &#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`success and it is listening at port 3000`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>页面接口请求、查看返回数据</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fetch.get(<span class="string">'http://localhost:3000/api/getSinaHotSearchList'</span>)</span><br><span class="line">	.then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">	.then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(res)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Laine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://laine001.github.io/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/">http://laine001.github.io/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://laine001.github.io/blog" target="_blank">嘎嘣跳的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/nodejs/">nodejs</a></div><div class="post_share"><div class="social-share" data-image="https://desk-fd.zol-img.com.cn/t_s1600x900c5/g5/M00/02/07/ChMkJlbKy8iIZQrEAAXhUyPGqhkAALIvQBuCfUABeFr966.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechatpay.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/blog/2020/09/04/nodejs%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">nodejs实现单线程高并发原理</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/28/nodejs实战笔记-常用功能/" title="nodejs实战笔记-常用功能"><img class="relatedPosts_cover lazyload"data-src="https://desk-fd.zol-img.com.cn/t_s1600x900c5/g5/M00/02/07/ChMkJlbKy8iIZQrEAAXhUyPGqhkAALIvQBuCfUABeFr966.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-28</div><div class="relatedPosts_title">nodejs实战笔记-常用功能</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/04/24/nodejs实战笔记之mysql的基本使用/" title="nodejs实战笔记-mysql的基本使用"><img class="relatedPosts_cover lazyload"data-src="https://desk-fd.zol-img.com.cn/t_s1440x900c5/g2/M00/09/0E/ChMlWl5UwraIdXcIAARbXTyzMdkAANdCQMYx9gABFt1941.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-24</div><div class="relatedPosts_title">nodejs实战笔记-mysql的基本使用</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/09/04/nodejs实现单线程高并发原理/" title="nodejs实现单线程高并发原理"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-04</div><div class="relatedPosts_title">nodejs实现单线程高并发原理</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'HDYtGPAcTMA0RYHlVwsTnASd-gzGzoHsz',
  appKey: 'tuYajYYX4UocE53WMkwBPNTc',
  placeholder: '快来留下你的足迹',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Laine</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/blog/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/blog/js/third-party/click_heart.js"></script></body></html>