<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>webpack工程化 - 嘎嘣跳的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="嘎嘣跳的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="嘎嘣跳的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="# webpack 是什么  webpack 是一个现代 JavaScript 应用程序的静态模块打包器 (module bundler)。 当 webpack 处理应用程序时，它会递归地构建一个依赖关系图 (dependency graph)， 其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle  # 几个基本概念  entry 入口文件 output 输出 loa"><meta property="og:type" content="blog"><meta property="og:title" content="webpack工程化"><meta property="og:url" content="http://laine001.github.io/blog/2020/06/12/webpack%E5%B7%A5%E7%A8%8B%E5%8C%96/"><meta property="og:site_name" content="嘎嘣跳的博客"><meta property="og:description" content="# webpack 是什么  webpack 是一个现代 JavaScript 应用程序的静态模块打包器 (module bundler)。 当 webpack 处理应用程序时，它会递归地构建一个依赖关系图 (dependency graph)， 其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle  # 几个基本概念  entry 入口文件 output 输出 loa"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://laine001.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-06-12T09:47:08.000Z"><meta property="article:modified_time" content="2023-04-16T00:55:49.247Z"><meta property="article:author" content="Laine"><meta property="article:tag" content="blog 博客 laine 嘎嘣跳"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://laine001.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://laine001.github.io/blog/2020/06/12/webpack%E5%B7%A5%E7%A8%8B%E5%8C%96/"},"headline":"webpack工程化","image":["http://laine001.github.io/blog/img/og_image.png"],"datePublished":"2020-06-12T09:47:08.000Z","dateModified":"2023-04-16T00:55:49.247Z","author":{"@type":"Person","name":"Laine"},"publisher":{"@type":"Organization","name":"嘎嘣跳的博客","logo":{"@type":"ImageObject","url":"http://laine001.github.io/img/avatar.png"}},"description":"# webpack 是什么  webpack 是一个现代 JavaScript 应用程序的静态模块打包器 (module bundler)。 当 webpack 处理应用程序时，它会递归地构建一个依赖关系图 (dependency graph)， 其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle  # 几个基本概念  entry 入口文件 output 输出 loa"}</script><link rel="canonical" href="http://laine001.github.io/blog/2020/06/12/webpack%E5%B7%A5%E7%A8%8B%E5%8C%96/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/avatar.png" alt="嘎嘣跳的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LAINE001/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-12T09:47:08.000Z" title="6/12/2020, 9:47:08 AM">2020-06-12</time>发表</span><span class="level-item"><time dateTime="2023-04-16T00:55:49.247Z" title="4/16/2023, 12:55:49 AM">2023-04-16</time>更新</span><span class="level-item">6 分钟读完 (大约852个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">webpack工程化</h1><div class="content"><h3 id="webpack是什么"><a class="markdownIt-Anchor" href="#webpack是什么">#</a> webpack 是什么</h3>
<blockquote>
<p>webpack 是一个现代 JavaScript 应用程序的静态模块打包器 (module bundler)。<br>
当 webpack 处理应用程序时，它会递归地构建一个依赖关系图 (dependency graph)，<br>
其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle</p>
</blockquote>
<h3 id="几个基本概念"><a class="markdownIt-Anchor" href="#几个基本概念">#</a> 几个基本概念</h3>
<ul>
<li>entry 入口文件</li>
<li>output 输出</li>
<li>loader</li>
<li>plugins</li>
</ul>
<span id="more"></span>
<h4 id="entry"><a class="markdownIt-Anchor" href="#entry">#</a> entry</h4>
<blockquote>
<p>入口文件，类似于其他语言的起始文件<br>
指示 webpack 使用某个文件作为构建内部依赖图的开始，可以为多个<br>
以 entry 属性配置</p>
</blockquote>
<h4 id="output"><a class="markdownIt-Anchor" href="#output">#</a> output</h4>
<blockquote path:="" ,="" filename:="">
<p>告诉 webpack 构建好后 在哪里输出所创建的 bundle 及如何命名等<br>
 output:</p>
</blockquote>
<h4 id="loader"><a class="markdownIt-Anchor" href="#loader">#</a> loader</h4>
<blockquote>
<p>让 webpack 处理非 javascript 文件 (webpack 自身只理解 js)<br>
 loader 可以将各个类型的文件转换为 webpack 可以处理的模块 如 css less vue jsx’</p>
</blockquote>
<h4 id="plugins"><a class="markdownIt-Anchor" href="#plugins">#</a> plugins</h4>
<blockquote>
<p>打包优化和压缩，重新定义环境中的变量等更广的任务</p>
</blockquote>
<h3 id="基础demo理解打包模式"><a class="markdownIt-Anchor" href="#基础demo理解打包模式">#</a> 基础 demo 理解打包模式</h3>
<h4 id="建立工程目录"><a class="markdownIt-Anchor" href="#建立工程目录">#</a> 建立工程目录</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> webpack-demo &amp;&amp; <span class="built_in">cd</span> webpack-demo</span><br><span class="line"></span><br><span class="line">npm init -y</span><br><span class="line"></span><br><span class="line">npm install webpack webpack-cli --save-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目录结构</span></span><br><span class="line"><span class="comment"># webpack-demo</span></span><br><span class="line">/src</span><br><span class="line">  - index.js</span><br><span class="line">/dist</span><br><span class="line">  - index.html</span><br><span class="line">package.json</span><br><span class="line">webpack.config.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="编写srcindexjs"><a class="markdownIt-Anchor" href="#编写srcindexjs">#</a> 编写 /src/index.js</h5>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dom = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div)</span></span><br><span class="line"><span class="string">dom.innerHTML = &#x27;</span>hello webpack<span class="string">&#x27;</span></span><br><span class="line"><span class="string">document.body.appendChild(dom)</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
<h5 id="编写distindexhtml"><a class="markdownIt-Anchor" href="#编写distindexhtml">#</a> 编写 /dist/index.html</h5>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="variable constant_">DOCTYPE</span> html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">  &lt;title&gt;xxx&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script src=&quot;./bundle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h5 id="编写webpackconfigjs"><a class="markdownIt-Anchor" href="#编写webpackconfigjs">#</a> 编写 webpack.config.js</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: __dirname + <span class="string">&#x27;/dist&#x27;</span>,</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="构建"><a class="markdownIt-Anchor" href="#构建">#</a> 构建</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx webpack</span><br><span class="line"><span class="comment"># 查看dist下的index.html是否生效</span></span><br></pre></td></tr></table></figure>
<h4 id="配置loader加载css"><a class="markdownIt-Anchor" href="#配置loader加载css">#</a> 配置 loader 加载 css</h4>
<h3 id="loader原理"><a class="markdownIt-Anchor" href="#loader原理">#</a> loader 原理</h3>
<blockquote>
<p>很多 loader 的职责都是单一的，只需要完成一种转换。<br>
若一个源文件需要多步转换才能使用，就需要多个 loader 去转换，loader 会顺序执行</p>
</blockquote>
<h4 id="一个最简单的loader源码"><a class="markdownIt-Anchor" href="#一个最简单的loader源码">#</a> 一个最简单的 loader 源码</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 运行在nodejs中</span></span><br><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">&#x27;node-sass&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span>(<span class="params">source</span>) &#123;</span><br><span class="line">  <span class="comment">// source 为 compiler 传递给 Loader 的一个文件的原内容</span></span><br><span class="line">  <span class="comment">// 该函数需要返回处理后的内容，这里简单起见，直接把原内容返回了，相当于该 Loader 没有做任何转换</span></span><br><span class="line">  <span class="comment">// return source</span></span><br><span class="line">  <span class="comment">// or</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">sass</span>(source)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="comment">// nodemodule中</span></span><br><span class="line"><span class="comment">// module.exports = &#123;</span></span><br><span class="line"><span class="comment">//   module: &#123;</span></span><br><span class="line"><span class="comment">//     rules: [</span></span><br><span class="line"><span class="comment">//       &#123;</span></span><br><span class="line"><span class="comment">//         test: /\.sass$/&#x27;,</span></span><br><span class="line"><span class="comment">//         use: [&#x27;sass-loader&#x27;, &#x27;node-sass&#x27;],</span></span><br><span class="line"><span class="comment">//         // include</span></span><br><span class="line"><span class="comment">//       &#125;</span></span><br><span class="line"><span class="comment">//     ]</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// 自定义文件（vuecli中）</span></span><br><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">configureWebpack</span>: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    config.<span class="property">module</span>.<span class="property">rules</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">      <span class="attr">test</span>: <span class="regexp">/\.txt$/</span>,</span><br><span class="line">      <span class="attr">use</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="comment">// 文件在本地的地址</span></span><br><span class="line">          <span class="attr">loader</span>: path.<span class="title function_">resolve</span>(<span class="string">&#x27;./test-loader&#x27;</span>),</span><br><span class="line">          <span class="comment">// options: &#123;&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="bable-loader转换es6"><a class="markdownIt-Anchor" href="#bable-loader转换es6">#</a> bable-loader 转换 es6</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span>(<span class="params">source</span>) &#123;</span><br><span class="line">  <span class="comment">// 通过 this.callback 告诉 Webpack 返回的结果</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">callback</span>(<span class="literal">null</span>, source, sourceMaps);</span><br><span class="line">  <span class="comment">// 当你使用 this.callback 返回内容时，该 Loader 必须返回 undefined，</span></span><br><span class="line">  <span class="comment">// 以让 Webpack 知道该 Loader 返回的结果在 this.callback 中，而不是 return 中 </span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 其中的 this.callback 是 Webpack 给 Loader 注入的 API，以方便 Loader 和 Webpack 之间通信</span></span><br><span class="line">  <span class="comment">// this.callback(</span></span><br><span class="line">  <span class="comment">//   // 当无法转换原内容时，给 Webpack 返回一个 Error</span></span><br><span class="line">  <span class="comment">//   err: Error | null,</span></span><br><span class="line">  <span class="comment">//   // 原内容转换后的内容</span></span><br><span class="line">  <span class="comment">//   content: string | Buffer,</span></span><br><span class="line">  <span class="comment">//   // 用于把转换后的内容得出原内容的 Source Map，方便调试</span></span><br><span class="line">  <span class="comment">//   sourceMap?: SourceMap,</span></span><br><span class="line">  <span class="comment">//   // 如果本次转换为原内容生成了 AST 语法树，可以把这个 AST 返回，</span></span><br><span class="line">  <span class="comment">//   // 以方便之后需要 AST 的 Loader 复用该 AST，以避免重复生成 AST，提升性能</span></span><br><span class="line">  <span class="comment">//   abstractSyntaxTree?: AST</span></span><br><span class="line">  <span class="comment">// )</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="plugins原理"><a class="markdownIt-Anchor" href="#plugins原理">#</a> plugins 原理</h3>
<h4 id="编写plugin"><a class="markdownIt-Anchor" href="#编写plugin">#</a> 编写 plugin</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DemoPlugin</span> &#123;</span><br><span class="line">  <span class="comment">// 在构造函数中获取用户给该插件传入的配置</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">option</span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Webpack 会调用 DemoPlugin 实例的 apply 方法给插件实例传入 compiler 对象</span></span><br><span class="line">  <span class="title function_">apply</span>(<span class="params">compiler</span>) &#123;</span><br><span class="line">    compiler.<span class="title function_">plugin</span>(<span class="string">&#x27;compilation&#x27;</span>, <span class="keyword">function</span>(<span class="params">compilation</span>) &#123;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">modue.<span class="property">exports</span> = <span class="title class_">DemoPlugin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">DemoPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;./DemoPlugin.js&#x27;</span>)</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">export</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">DemoPlugin</span>(options)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>webpack工程化</p><p><a href="http://laine001.github.io/blog/2020/06/12/webpack工程化/">http://laine001.github.io/blog/2020/06/12/webpack工程化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Laine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/06/16/vue%E4%B8%AD%E4%BD%BF%E7%94%A8ts%E5%85%A5%E9%97%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">vue中使用ts入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/04/24/nodejs%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B9%8Bmysql%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><span class="level-item">nodejs实战笔记-mysql的基本使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/40457081?v=4" alt="Laine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Laine</p><p class="is-size-6 is-block">嘎嘣跳</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LAINE001" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LAINE001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://laine001.github.io/ik-ui/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IKUI</span></span><span class="level-right"><span class="level-item tag">laine001.github.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LAINE001" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GITHUB</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-08T10:55:18.000Z">2020-09-08</time></p><p class="title"><a href="/blog/2020/09/08/%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%88%86%E4%BA%ABmd/">公司内部分享md</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-04T17:31:43.000Z">2020-09-04</time></p><p class="title"><a href="/blog/2020/09/04/nodejs%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86/">nodejs实现单线程高并发原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-16T16:02:09.000Z">2020-06-16</time></p><p class="title"><a href="/blog/2020/06/16/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-16T14:26:48.000Z">2020-06-16</time></p><p class="title"><a href="/blog/2020/06/16/vue%E4%B8%AD%E4%BD%BF%E7%94%A8ts%E5%85%A5%E9%97%A8/">vue中使用ts入门</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-12T09:47:08.000Z">2020-06-12</time></p><p class="title"><a href="/blog/2020/06/12/webpack%E5%B7%A5%E7%A8%8B%E5%8C%96/">webpack工程化</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vue/"><span class="tag">vue</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/avatar.png" alt="嘎嘣跳的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Laine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 💖 ~</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LAINE001"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>