<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>serverless - 嘎嘣跳的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="嘎嘣跳的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="嘎嘣跳的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="参考一 参考二   前端开发模式的技术表格即技术演进   serverless 常见服务商提供的解决方案   基于 serverless 的前端开发模式   # 前端开发模式的演进  基于 php&amp;#x2F;java 的模板渲染的动态页面 基于 ajax 的前后端分离模式 基于 nodejs 的前端工程化 基于 nodejs 的全栈开发  # 模板渲染"><meta property="og:type" content="blog"><meta property="og:title" content="serverless"><meta property="og:url" content="http://laine001.github.io/blog/2020/04/01/serverless/"><meta property="og:site_name" content="嘎嘣跳的博客"><meta property="og:description" content="参考一 参考二   前端开发模式的技术表格即技术演进   serverless 常见服务商提供的解决方案   基于 serverless 的前端开发模式   # 前端开发模式的演进  基于 php&amp;#x2F;java 的模板渲染的动态页面 基于 ajax 的前后端分离模式 基于 nodejs 的前端工程化 基于 nodejs 的全栈开发  # 模板渲染"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://laine001.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-04-01T16:55:10.000Z"><meta property="article:modified_time" content="2023-09-01T12:57:13.103Z"><meta property="article:author" content="Laine"><meta property="article:tag" content="server"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://laine001.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://laine001.github.io/blog/2020/04/01/serverless/"},"headline":"serverless","image":["http://laine001.github.io/blog/img/og_image.png"],"datePublished":"2020-04-01T16:55:10.000Z","dateModified":"2023-09-01T12:57:13.103Z","author":{"@type":"Person","name":"Laine"},"publisher":{"@type":"Organization","name":"嘎嘣跳的博客","logo":{"@type":"ImageObject","url":"https://p9-passport.byteacctimg.com/img/user-avatar/ba644cb2a7ebbe9fb863a2d496a7b89e~90x90.awebp"}},"description":"参考一 参考二   前端开发模式的技术表格即技术演进   serverless 常见服务商提供的解决方案   基于 serverless 的前端开发模式   # 前端开发模式的演进  基于 php&#x2F;java 的模板渲染的动态页面 基于 ajax 的前后端分离模式 基于 nodejs 的前端工程化 基于 nodejs 的全栈开发  # 模板渲染"}</script><link rel="canonical" href="http://laine001.github.io/blog/2020/04/01/serverless/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?81ea68a9ea0bf175c6a96f98b93ae3c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-3-y/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-3-y/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-3-y/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-3-y/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="https://p9-passport.byteacctimg.com/img/user-avatar/ba644cb2a7ebbe9fb863a2d496a7b89e~90x90.awebp" alt="嘎嘣跳的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LAINE001/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-01T16:55:10.000Z" title="4/1/2020, 4:55:10 PM">2020-04-01</time>发表</span><span class="level-item">21 分钟读完 (大约3217个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">serverless</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/92632d6c2269">参考一</a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84054729">参考二</a></p>
<ul>
<li>
<p><a href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%BC%94%E8%BF%9B">前端开发模式的技术表格即技术演进</a></p>
</li>
<li>
<p><a href="#serverless">serverless 常见服务商提供的解决方案</a></p>
</li>
<li>
<p><a href="#%E6%9C%AA%E6%9D%A5%E5%89%8D%E7%AB%AF">基于 serverless 的前端开发模式</a></p>
</li>
</ul>
<h2 id="前端开发模式的演进"><a class="markdownIt-Anchor" href="#前端开发模式的演进">#</a> 前端开发模式的演进</h2>
<ol>
<li><a href="#%E6%A8%A1%E6%9D%BF%E6%B8%B2%E6%9F%93">基于 php/java 的模板渲染的动态页面</a></li>
<li><a href="#ajax">基于 ajax 的前后端分离模式</a></li>
<li><a href="#nodejs%E5%B7%A5%E7%A8%8B%E5%8C%96">基于 nodejs 的前端工程化</a></li>
<li><a href="#nodejs%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91">基于 nodejs 的全栈开发</a></li>
</ol>
<h3 id="模板渲染"><a class="markdownIt-Anchor" href="#模板渲染">#</a> 模板渲染</h3>
<span id="more"></span>
<p>在早起的互联网时代，我们的网页很简单，就是一些静态或动态的页面，主要目的是用来做信息的展示和传播。这个时候开发一个网页也很 easy，主要就是通过 JSP、PHP 等技术写一些动态模板，然后通过 Web Server（nginx，apache） 将模板解析成一个个 HTML 文件，浏览器只负责渲染这些 HTML 文件。这个阶段还没有前后端的分工，通常是后端工程师顺便写了前端页面。</p>
<p>JSP: Java Server Page: Java 服务端页面，在 html 页面中编写 Java 代码的页面<br>
 WebServer：网站服务器或 web 服务器</p>
<h3 id="ajax"><a class="markdownIt-Anchor" href="#ajax">#</a> ajax</h3>
<p>2005 年 AJAX 技术的正式提出，翻开了 Web 开发的新篇章。基于 AJAX，我们可以把 Web 分为前端和后端，前端负责界面和交互，后端负责业务逻辑的处理。前后端通过接口进行数据交互。我们也不再需要在各个后端语言里面写着难以维护的 HTML。网页的复杂度也由后端的 Web Server 转向了浏览器端的 JavaScript。也正因如此，开始有了前端这个职位</p>
<h3 id="nodejs工程化"><a class="markdownIt-Anchor" href="#nodejs工程化">#</a> nodejs 工程化</h3>
<p>2009 年 Node.js 的出现，对于前端来说，也是一个历史性的时刻。随着 Node.js 一同出现的还有 CommonJS 规范和 npm 包管理机制。随后也出现了 Grunt、Gulp、Webpack 等一系列基于 Node.js 的前端开发构建工具。</p>
<p>在 2013 年前后，前端三大框架 React.js/Angular/Vue.js 相继发布第一个版本。我们可以从以往基于一个个页面的开发，变为基于一个个组件进行开发。开发完成后使用 webpack 等工具进行打包构建，并通过基于 Node.js 实现的命令行工具将构建结果发布上线。前端开发开始变得规范化、标准化、工程化。</p>
<h3 id="nodej全栈开发"><a class="markdownIt-Anchor" href="#nodej全栈开发">#</a> nodej 全栈开发</h3>
<p>Node.js 对前端的重要意义还有，以往只能运行在浏览器中的 js 也可以运行在服务器上，前端可以用自己最熟悉的语言来写服务端的代码。于是前端开始使用 Node.js 做全栈开发，开始由前端向全栈的方向转变。这是前端主动突破自己的边界。<br>
另一方面，前端在发展，后端也在发展。也差不多在 Node.js 诞生那个时代，后端普遍开始由巨石应用模式向微服务架构转变。这也就导致以往的前后端分工出现了分歧。随着微服务架构的兴起，后端的接口渐渐变得原子性，微服务的接口也不再直接面向页面，前端的调用变得复杂了。于是 BFF（Backend For Frontend）架构出现了，在微服务和前端中间，加了一个 BFF 层，由 BFF 对接口进行聚合、裁剪后，再输出给前端。而 BFF 这层不是后端本质工作，且和前端的关系最大，所以前端自然而然选择了 Node.js 来实现。这也是当前 Node.js 在服务端较为广泛的应用的原因。</p>
<blockquote>
<p>巨石应用<br>
大部分 web 工程是将所有的功能模块 (service side) 打包到一起并放在一个 web 容器中运行，很多企业的 Java 应用程序打包为 war 包</p>
</blockquote>
<blockquote>
<p>微服务架构<br>
微服务架构是一种架构理念，是指将功能分解到离散的各个服务当中，从而降低系统的耦合性，并提供更加灵活的服务支持。把一个大型的单体应用程序和服务拆分为数个或数十个的微小型服务，它可扩展单个组件而不是整个的应用程序堆栈，从而满足服务等级协议。</p>
</blockquote>
<h2 id="serverless"><a class="markdownIt-Anchor" href="#serverless">#</a> serverless</h2>
<p>CNCF，全称 Cloud Native Computing Foundation（云原生计算基金会），成立于 2015 年 7 月 21 日（于美国波特兰 OSCON 2015 上宣布），其最初的口号是坚持和整合开源技术来让编排容器作为微服务架构的一部分，其作为致力于云原生应用推广和普及的一支重要力量，不论您是云原生应用的开发者、管理者还是研究人员都有必要了解。</p>
<p>目前行业可能更多处在容器 Docker+Kubernetes, 利用<br>
 IaaS、PaaS 和 SaaS 来快速搭建部署应用</p>
<p>基础架构即服务（Infrastructure as a Service，IaaS）、平台即服务（Platform as a Service，PaaS）以及软件即服务（Software as a Service，SaaS）。</p>
<p>Docker 是一个平台，它主要是提供一些服务，任何一台装有 docker 的机器你都可以建立、发布、运行你的应用程序，使用 docker 很省钱省时。<br>
简单的介绍 Kubernetes。它就是一套成熟的商用服务编排解决方案。Kubernetes 定位在 Paas 层，重点解决了微服务大规模部署时的服务编排问题。</p>
<h4 id="其实-serverless-早已和前端产生了联系只是我们可能没有感知"><a class="markdownIt-Anchor" href="#其实-serverless-早已和前端产生了联系只是我们可能没有感知">#</a> 其实 Serverless 早已和前端产生了联系，只是我们可能没有感知</h4>
<ol>
<li>
<p>CDN: 相信大家都使用过 CDN，我们开发完成之后，直接将静态文件部署到 CDN 上，通过 CDN 进行内容分发、网络加速，在这个过程中，前端不需要关心 CDN 有多少个节点、如何做负载均衡，也不需要知道 CDN 的 QPS 是多少。所以从这个角度来说，CDN 是一种 serverless 的实现。</p>
</li>
<li>
<p>再比如对象存储，和 CDN 一样，我们只需要将文件上传到对象存储，就可以直接使用了，不需要关心它如何存取文件、如何进行权限控制，所以对象存储对前端来说是 Serverless。</p>
</li>
<li>
<p>甚至一些第三方的 API 服务，也是 Serverless，因为我们使用的时候，不需要去关心服务器。</p>
</li>
</ol>
<blockquote>
<p>当然，有了体感还不够，我们还是需要一个更精确的定义。从技术角度来说，Serverless 就是 FaaS 和 BaaS 的结合</p>
</blockquote>
<p>简单来讲，FaaS（Function as a Service） 就是一些运行函数的平台，比如阿里云的函数计算、AWS 的 Lambda 等。</p>
<p>BaaS（Backend as a Service）则是一些后端云服务，比如云数据库、对象存储、消息队列等。利用 BaaS，可以极大简化我们的应用开发难度。</p>
<p>Serverless 则可以理解为运行在 FaaS 中，使用了 BaaS 的函数。</p>
<h4 id="serverless的主要特点"><a class="markdownIt-Anchor" href="#serverless的主要特点">#</a> Serverless 的主要特点</h4>
<ol>
<li>事件驱动 ---- 函数在 FaaS 平台中，需要通过一系列的事件来驱动函数执行。</li>
<li>无状态 ---- 因为每次函数执行，可能使用的都是不同的容器，无法进行内存或数据共享。如果要共享数据，则只能通过第三方服务，比如 Redis 等。</li>
</ol>
<blockquote>
<p>Redis（全称：Remote Dictionary Server 远程字典服务）是一个开源的使用 ANSI C 语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value [数据库]，并提供多种语言的 API。从 2010 年 3 月 15 日起，Redis 的开发工作由 VMware 主持。从 2013 年 5 月开始，Redis 的开发由 Pivotal 赞助。</p>
</blockquote>
<ol start="3">
<li>无运维 ---- 使用 serverless 我们不需要关心服务器，也不需要关心运维，这也是 serverles 思想的核心；</li>
<li>低成本 ---- 使用 Serverless 成本很低，因为我们只需要为每次函数的运行付费。函数不运行，则不花钱，也不会浪费服务器资源过度</li>
</ol>
<h4 id="常见服务商提供的解决方案"><a class="markdownIt-Anchor" href="#常见服务商提供的解决方案">#</a> 常见服务商提供的解决方案</h4>
<p>1、上图是当前主要的一些 Serverless 服务，以及对应的服务解决方案。<br>
2、从下往上，分别是基础设施、开发工具和应用场景。<br>
亚马逊 - 微软 - 谷歌<br>
 3、基础设施主要是一些云计算厂商提供，包括云计算平台和各种 BaaS 服务，以及运行函数的 FaaS 平台。<br>
前端主要是 Serverless 的使用者，所以对前端来说，最重要的开发工具这一层，我们需要依赖开发工具进行 Serverless 开发、调试和部署。<br>
4、框架（Framework）<br>
如今还没有一个统一的 Serverless 标准，不同云计算平台提供的 Serverless 服务很可能是不一样的，这就导致我们的代码，无法平滑迁移。Serverless 框架一个主要功能是简化 Serverless 开发、部署流程，另一主要功能则是屏蔽不同 Serverless 服务中的差异，让我们的函数能够在不改动或者只改动很小一部分的情况下，在其他 Serverless 服务中也能运行。常见的 Serverless 框架有 Serverless Framework、ZEIT Now、Apex 等。不过这些基本都是国外公司做的，国内还没有这样的平台。<br>
5、Web IDE<br>
 和 Serverless 紧密相关的 Web IDE 主要也是各个云计算平台的 Web IDE。利用 Web IDE，我们可以很方便地在云端开发、调试函数，并且可以直接部署到对应的 FaaS 平台。这样的好处是避免了在本地安装各种开发工具、配置各种环境。常见的 Web IDE 有 AWS 的 Cloud9、阿里云的函数计算 Web IDE、腾讯云的 Cloud Studio。<br>
6、当然，目前最主要的开发方式还是在本地进行开发。所以在本地开发 Serverless 的命令行工具也必不可少。<br>
命令行工具主要有两类，一类是云计算平台提供的，如 AWS 的 aws、 Azure 的 az、阿里云的 fun；还有一类是 Serverless 框架提供的，如 serverless、now。<br>
大部分工具如 serverless、fun 等，都是用 Node.js 语言来实现的。<br>
7、应用场景<br>
在开发工具上面一层，则是 Serverless 的一些垂直应用场景。除了使用传统的服务端开发，目前使用 Serverless 技术的还有小程序开发，未来可能还会涉及到物联网领域（IoT）。</p>
<h2 id="未来前端"><a class="markdownIt-Anchor" href="#未来前端">#</a> 未来前端</h2>
<ul>
<li>
<p>在传统开发流程中，我们需要前端写页面，后端工程师写接口。后端写完接口之后，把接口部署了，再进行前后端联调。联调完毕后再测试、上线。上线之后，还需要运维工程师对系统进行维护。整个过程涉及多个不同角色，链路较长，沟通协调也是一个问题</p>
</li>
<li>
<p>基于 Serverless，后端变得非常简单，以往的后端应用被拆分为一个个函数，只需要写完函数并部署到 Serverless 服务即可，后续也不用关心任何服务器的运维操作。后端开发的门槛大幅度降低了。因此，只需要一个前端就可以完成所有的开发工作。<br>
当然，前端基于 Serverless 去写后端，最好也需要具备一定的后端知识。涉及复杂的后端系统或者 Serverless 不适用的场景，还是需要后端开发。</p>
</li>
</ul>
<h6 id="使用-serverless我们不需要再过多关注服务端的运维不需要关心我们不熟悉的领域我们只需要专注于业务的开发-专注于产品的实现-我们需要关心的事情变少了但我们能做的事情更多了"><a class="markdownIt-Anchor" href="#使用-serverless我们不需要再过多关注服务端的运维不需要关心我们不熟悉的领域我们只需要专注于业务的开发-专注于产品的实现-我们需要关心的事情变少了但我们能做的事情更多了">#</a> 使用 Serverless，我们不需要再过多关注服务端的运维，不需要关心我们不熟悉的领域，我们只需要专注于业务的开发、专注于产品的实现。我们需要关心的事情变少了，但我们能做的事情更多了。</h6>
</div><div class="article-licensing box"><div class="licensing-title"><p>serverless</p><p><a href="http://laine001.github.io/blog/2020/04/01/serverless/">http://laine001.github.io/blog/2020/04/01/serverless/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Laine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/server/">server</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=643b53493337a000130c376f&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/04/20/Vue%E5%8E%9F%E7%90%86%E4%B8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue原理一</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/03/28/nodejs%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/"><span class="level-item">nodejs实战笔记-常用功能</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.15.6/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.15.6/dist/waline.js"></script><script>Waline.init({
             el: '#waline-thread',
             serverURL: "https://laine-blog-comment.vercel.app/",
             path: window.location.pathname,
             lang: "zh-CN",
             
             emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
             
             meta: ["nick","mail","link"],
             requiredMeta: [],
             login: "enable",
             
             pageSize: 10,
             imageUploader: false,
             highlighter: false,
             texRenderer: false,
             search: false,
             pageview: false,
             comment: false,
             copyright: true,
         });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile" style="background:rgba(255,255,255,0.86);"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://p9-passport.byteacctimg.com/img/user-avatar/ba644cb2a7ebbe9fb863a2d496a7b89e~90x90.awebp" alt="Laine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Laine</p><p class="is-size-6 is-block">嘎嘣跳</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" style="border-radius:6px;" href="https://github.com/LAINE001" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LAINE001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://space.bilibili.com/108516145"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://laine001.github.io/ikun-ui/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ikun-ui</span></span><span class="level-right"><span class="level-item tag">laine001.github.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.anheyu.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安知鱼</span></span><span class="level-right"><span class="level-item tag">blog.anheyu.com</span></span></a></li><li><a class="level is-mobile" href="https://wzs11.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wzs</span></span><span class="level-right"><span class="level-item tag">wzs11.github.io</span></span></a></li><li><a class="level is-mobile" href="http://wanlinqiang.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wanlinqiang</span></span><span class="level-right"><span class="level-item tag">wanlinqiang.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/nodejs/"><span class="level-start"><span class="level-item">nodejs</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2023/04/20/hello%20%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/"><img src="https://www4.bing.com//th?id=OHR.PontdArcole_ZH-CN5348049357_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg" alt="hello 算法笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-20T21:01:02.000Z">2023-04-20</time></p><p class="title"><a href="/blog/2023/04/20/hello%20%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">hello 算法笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2023/02/15/%E4%BD%BF%E7%94%A8vitejs%E5%92%8Cvue%E6%90%AD%E5%BB%BA%E4%B8%AAui%E7%BB%84%E4%BB%B6%E5%BA%93/"><img src="/blog/img/ik-6.png" alt="使用vitejs和vue搭建个ui组件库"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-15T22:33:21.000Z">2023-02-15</time></p><p class="title"><a href="/blog/2023/02/15/%E4%BD%BF%E7%94%A8vitejs%E5%92%8Cvue%E6%90%AD%E5%BB%BA%E4%B8%AAui%E7%BB%84%E4%BB%B6%E5%BA%93/">使用vitejs和vue搭建个ui组件库</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2022/12/08/egg%E5%92%8Ckoa%E6%B4%8B%E8%91%B1%E6%A8%A1%E5%9E%8B/"><img src="https://www4.bing.com//th?id=OHR.TunisiaAmphitheatre_ZH-CN4431856872_UHD.jpg" alt="洋葱模型"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-08T14:20:22.000Z">2022-12-08</time></p><p class="title"><a href="/blog/2022/12/08/egg%E5%92%8Ckoa%E6%B4%8B%E8%91%B1%E6%A8%A1%E5%9E%8B/">洋葱模型</a></p><p class="categories"><a href="/blog/categories/nodejs/">nodejs</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2022/09/08/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/"><img src="https://www4.bing.com//th?id=OHR.StartPointLight_ZH-CN4021540566_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp" alt="观察者模式和发布订阅模式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-08T16:55:18.000Z">2022-09-08</time></p><p class="title"><a href="/blog/2022/09/08/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">观察者模式和发布订阅模式</a></p><p class="categories"><a href="/blog/categories/nodejs/">nodejs</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2020/11/08/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7%E9%9A%8F%E6%89%8B%E8%AE%B0/"><img src="https://www4.bing.com//th?id=OHR.PontdArcole_ZH-CN5348049357_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg" alt="项目工具随手记"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-08T09:15:52.000Z">2020-11-08</time></p><p class="title"><a href="/blog/2020/11/08/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7%E9%9A%8F%E6%89%8B%E8%AE%B0/">项目工具随手记</a></p><p class="categories"><a href="/blog/categories/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/vue/"><span class="tag">vue</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="https://p9-passport.byteacctimg.com/img/user-avatar/ba644cb2a7ebbe9fb863a2d496a7b89e~90x90.awebp" alt="嘎嘣跳的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Laine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 💖 ~</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LAINE001"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.3.1/jquery.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-3-y/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-3-y/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-3-y/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>